{
  "name": "gruvbox",
  "displayName": "Gruvbox Theme Mod",
  "description": "Gruvbox Theme Mod",
  "version": "1.0.0",
  "author": "jbytes1027",
  "publisher": "jbytes1027",
  "engines": {
    "vscode": "^1.67.2"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "path": "./themes/gruvbox-dark-medium-color-theme.json",
        "uiTheme": "vs-dark",
        "label": "Gruvbox Dark Medium Mod"
      }
    ]
  },
  "__metadata": {
    "id": "c6d564c4-ca8c-45ba-abf6-c85f2d1468d8",
    "publisherDisplayName": "jbytes1027",
    "publisherId": "571210a8-f372-43c2-8b5a-018868d4ac96"
  },
  "devDependencies": {
    "ovsx": "^0.5.0",
    "vsce": "^2.9.0"
  },
  "private": true,
  "license": "MIT"
}
