{
  "name": "gruvbox-mod",
  "displayName": "Gruvbox Theme Mod",
  "description": "Gruvbox Theme Mod",
  "version": "1.0.0",
  "author": "jbytes1027",
  "publisher": "jbytes1027",
  "engines": {
    "vscode": "^1.67.2"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "path": "./themes/gruvbox-modern-dark.json",
        "uiTheme": "vs-dark",
        "label": "Modern Dark Gruvbox"
      },
      {
        "path": "./themes/dark-modern-mod.json",
        "uiTheme": "vs-dark",
        "label": "Modern Dark Mod"
      }
    ]
  },
  "private": true,
  "license": "MIT"
}
